@import url('https://fonts.googleapis.com/css?family=Spartan:400,700&display=swap');

:root{
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background: #282a36;
    color: white;
    font-family: 'Spartan', sans-serif;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

header div{
    text-align: center;
}

header div a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
    
}

header div a:hover{
    color: var(--color-green);
    transition: color 450ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img{
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 250px;
}

#whapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p{
    max-width: 500px;
    margin: 20 auto;
    font-size: 24px;
    line-height: 34px;
}

/* === CARDS === */

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: var(--color-rocket);
}

.card__image-container img{
    width: 100%;
}

.card__content,
.card__info{
    padding: 24px;
}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* === MODAL === */

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    border-radius: 10px;
    position: relative;
}

.modal .modal__buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 10%;
    float: right;
    right: 10px;
    top:10px;
    position: absolute;

}

.modal .close-modal{
    color: black;
    cursor: pointer;
}

.modal .maxi-modal{
    color: black;

    cursor: pointer;
}

.modal .modal__content{
    color:black;
}

/* === MODAL.ACTIVE === */
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}


iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 6%;
}


/* === CURSOS === */

.cursos{
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
}

.curso{
    text-align: center;
    border: 1px solid var(--color-green);
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
}

.curso p{
    font-size: 17px;
    line-height: 27px;
    margin-top: 15px;
    opacity: 0.8;
    font-weight: lighter;

}

.curso .curso__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.curso .curso__price{
    text-align: center;
    background-color: rgba(72, 141, 87, 0.452);
    filter: brightness(90%);
    border-radius: 15px;
}